WHISKER_API_HOST=192.168.5.100:30653   

WHISKER_KEY=23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP

FCEX_ACTION_PACKAGE=FCEX-Act
FCEX_MONITOR_PACKAGE=FCEX-Mon
FCEX_MONITOR_ACTION=FCEX-Mon/currencyMonitor

K8S_API_SERVER_URL=https://192.168.5.100:8001
K8S_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4tZHF4NDEiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImZiNjI1YTZmLTljYjgtMTFlNy05MzE3LTAwNTA1NjJlNjRhYSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.YqXd6J9laUa7JfAZNRK5cqpDQlAtJLVgl3mh2Ay9uelnbbtDMf6yVWB4AxZmTaS1vHtagdxQ8zP4n-GUb8yMLsX2kCJx4ikOiiKGzXGJQudTpDUFEWlNqOamwrkFK-o_lBy87_6vLjA1MiSzRc6Ro1v-C3bGcQZ3GFk-I0K1-kn5Zx-3o54zkBhh-Y9kzEb7siCIpUTLn0S6k9uNX7wGKu8IVGPpg_Xm35oWuX4QFlF_5SVraxrgJUJo-ul0TC9XylhTve20CsRahzPwOYTTflql48fNLAxsiVYbKez_4ceM018hgBh3y7MMJ6udQg2gy5SPaD0AtVmqvYXCqIIKlw

K8S_JOB_IMAGE=zhiminwen/wsk-client:0.1.0

#in cluster, doen't help as it is running inside whisker who run docker directly.
# FRONTEND_SOCKET_URL=http://exchange-rate-monitor

FRONTEND_SOCKET_URL=http://192.168.5.100:31720

FRONTEND_SOCKET_TOPIC=monitor-tracking-data